<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AKHI</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        overflow: hidden;
        background-color: #000;
        color: #fff;
      }

      .marquee-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        white-space: nowrap;
        overflow: hidden;
        box-sizing: border-box;
        font-size: 14px;
      }

      .marquee {
        animation: bounce 8s infinite alternate;
      }

      @keyframes bounce {
        0%,
        100% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(-100%);
        }
      }

      .star {
        position: absolute;
        background-color: #fff;
        border-radius: 50%;
        animation: twinkling 3s infinite;
      }

      @keyframes twinkling {
        0%,
        100% {
          opacity: 1;
        }
        50% {
          opacity: 0.5;
        }
      }

      .snowflake {
        position: absolute;
        background-color: #fff;
        height: 2px;
        width: 2px;
        animation: snowfall 5s linear infinite;
      }

      @keyframes snowfall {
        0% {
          transform: translateY(-100vh);
        }
        100% {
          transform: translateY(100vh);
        }
      }
    </style>
  </head>
  <body>
    <div class="marquee-container">
      <!--
<marquee class="marquee" behavior="alternate">Coming Soon 👀</marquee>
-->

      <marquee class="marquee" behavior="alternate">anu monkeyyy :)</marquee>
      <!-- -->
      <marquee class="marquee" behavior="alternate">hehhehhehe :)</marquee>
    </div>

    <script>
      function createSnowflake() {
        const snowflake = document.createElement("div");
        snowflake.classList.add("snowflake");
        snowflake.style.left = `${Math.random() * 100}vw`;
        document.body.appendChild(snowflake);
      }

      setInterval(createSnowflake, 100);
    </script>
  </body>
</html>
